# appDockApp

./: .gitignore
AppDock/app/src/main/: AndroidManifest.xml
AppDock/app/src/main/res/layout/: activity_app_page.xml  (+1 more)
AppDockAndroid/app/: build.gradle
AppDockAndroid/app/src/main/: AndroidManifest.xml
NativeTablet/: README.md
NativeTablet/AppDock/: build.gradle
NativeTablet/AppDock/app/: build.gradle  google-services.json
NativeTablet/AppDock/app/src/androidTest/java/com/appdockproject/appdock/: ApplicationTest.java
NativeTablet/AppDock/app/src/main/: AndroidManifest.xml
NativeTablet/AppDock/app/src/main/java/com/appdockproject/appdock/: App1Activity.java  App2Activity.java  App3Activity.java  App4Activity.java  App5Activity.java  App6Activity.java  App7Activity.java  App8Activity.java  App9Activity.java  FirebaseBackground.java  FirebaseBackground.kt  MainActivity.java  MainActivity.kt  TwilioSMS.java  TwilioSMS.kt  VideoActivity.java  VideoActivity.kt  appA.java  appPage.java  dev1Activity.java  devActivity.java  eduActivity.java  eduVid1Activity.java  eduVid4Activity.java  eduVid5Activity.java  eduVid6Activity.java  facebookActivity.java  feedbackActivity.java  navbar.java  navbar_fragment.java  survey.java  surveyFragment.java
NativeTablet/AppDock/app/src/main/java/com/appdockproject/appdock/Data/: Answer.java  Answer.kt  App.java  App.kt  AppViewHolder.java  AppViewHolder.kt  Developer.java  Developer.kt  DeveloperHolder.java  Video.java  Video.kt  VideoViewHolder.java  VideoViewHolder.kt
NativeTablet/AppDock/app/src/main/java/com/appdockproject/appdock/Fragments/: FacebookFragment.java  PageFragment.java  appPageFragment.java  appPageFragment.kt  applicationFragment.java  devFragment.java  devFragment.kt  developersFragment.java  eduFragment.java  eduFragment.kt  educationFragment.java  facebookFragment.java  facebookFragment.kt  feedbackFragment.java  navbar_fragment.java  navbar_fragment.kt  surveyFragment.java
NativeTablet/AppDock/app/src/main/java/com/appdockproject/appdock/VideoActivities/: eduVid1Activity.java  eduVid4Activity.java  eduVid5Activity.java  eduVid6Activity.java
NativeTablet/AppDock/app/src/main/java/com/appdockproject/appdock/apps_activities/: App1Activity.java  App2Activity.java  App3Activity.java  App4Activity.java  App5Activity.java  App6Activity.java  App7Activity.java  App8Activity.java  App9Activity.java
NativeTablet/AppDock/app/src/main/res/drawable-mdpi/: border.xml  line.xml
NativeTablet/AppDock/app/src/main/res/layout/: activity_app.xml  activity_app1.xml  activity_app2.xml  activity_app3.xml  activity_app4.xml  activity_app5.xml  activity_app6.xml  activity_app7.xml  activity_app8.xml  activity_app9.xml  activity_app_page.xml  activity_dev.xml  activity_dev1.xml  activity_edu.xml  activity_eduvid1.xml  activity_eduvid4.xml  activity_eduvid5.xml  activity_eduvid6.xml  activity_facebook.xml  activity_feedback.xml  activity_video.xml  app_icon.xml  dev_icon.xml  developer_info.xml  fragment_header.xml  fragment_navbar.xml  fragment_navbarblank.xml  fragment_survey.xml  main_activity.xml  page_fragment.xml  video_icon.xml
NativeTablet/AppDock/app/src/main/res/raw/: eduvideo1.m4v  eduvideo4.m4v  eduvideo4.mov
NativeTablet/AppDock/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NativeTablet/AppDock/app/src/test/java/com/appdockproject/appdock/: ExampleUnitTest.java
NativeTablet/AppDock/gradle/wrapper/: gradle-wrapper.properties
NativeTablet/GPSLocator/app/: build.gradle  proguard-rules.pro
NativeTablet/GPSLocator/app/src/main/: AndroidManifest.xml
appDock/: .io-config.json  config.xml  ionic.config.json  package.json
appDock/app/pages/about/: about.html
appDock/app/pages/dev/: dev.html  dev.scss  dev.ts
appDock/app/pages/feedback/: feedback.html  feedback.scss  feedback.ts
appDock/app/pages/four/: four.html  four.scss  four.ts
appDock/app/pages/home/: home.html  home.scss  home.ts
appDock/app/pages/one/: one.html  one.scss  one.ts
appDock/app/pages/social/: social.html  social.scss  social.ts
appDock/app/pages/three/: three.html  three.scss  three.ts
appDock/app/pages/tutorial/: tutorial.html  tutorial.scss  tutorial.ts
appDock/app/pages/two/: two.html  two.scss  two.ts
appDock/app/theme/: app.core.scss  app.variables.scss
(+12 files in other folders)
