//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.appdockproject.appdock"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Needed this for facebook support
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.karumi:dexter:2.3.1' //Permission wrapper library
    compile 'com.google.firebase:firebase-core:9.6.1' //firebase
    compile 'com.google.firebase:firebase-database:9.6.0' //firebase database
    compile 'com.github.bumptech.glide:glide:3.7.0' // For handling images
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)' //Facebook SDK
}

apply plugin: 'com.google.gms.google-services' //for firebase

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}