apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.appdockproject.appdock"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Needed this for facebook support
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    compile 'com.karumi:dexter:2.3.1'
    compile 'com.google.firebase:firebase-core:9.6.1' //firebase
    compile 'com.google.firebase:firebase-database:9.6.0' //firebase database
    compile 'com.facebook.android:facebook-android-sdk:[4,5)' //Facebook SDK
}

apply plugin: 'com.google.gms.google-services' //for firebase