<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdockproject.appdock.feedbackActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="152dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_weight="2"
            android:background="@color/highlighted"

            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appTitleBtn"
            android:id="@+id/appBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/devTitleBtn"
            android:id="@+id/devBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eduTitleBtn"
            android:id="@+id/eduBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/surveyTitleBtn"
            android:id="@+id/comBtn"
            android:layout_weight="1"
            android:background="@color/highlighted"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebookTitleBtn"
            android:id="@+id/fbBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/survey"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorLightColor"
                    android:src="@drawable/wolof" />

            </LinearLayout>

        </RelativeLayout>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.appdockproject.appdock.survey"
            android:id="@+id/fragment"
            tools:layout="@layout/fragment_survey" />


    </LinearLayout>




</LinearLayout>
