<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actBg"
    android:orientation="horizontal"
    tools:context="com.appdockproject.appdock.eduActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/navBarBg"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="152dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@color/navBarBg"

            android:src="@drawable/logo"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/eduBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/highlighted"
            android:text="@string/eduTitleBtn"
            android:textColor="@color/btnHighlightTxt"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/appBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/buttonNormal"
            android:clickable="true"
            android:text="@string/appTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <Button
            android:id="@+id/devBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/buttonNormal"
            android:text="@string/devTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />



        <Button
            android:id="@+id/comBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/buttonNormal"
            android:text="@string/surveyTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/fbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/buttonNormal"
            android:text="@string/facebookTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/eduTitle"
                    android:textColor="@color/titles"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorLightColor"
                    android:src="@drawable/wolof" />

            </LinearLayout>

        </RelativeLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal"
            android:paddingTop="75dp"
            android:rowCount="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="100dp">

                <ImageButton
                    android:id="@+id/gmail"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:background="@color/actBg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gmail"
                    />

                <TextView
                    android:id="@+id/aText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:background="@color/actBg"
                    android:gravity="center_horizontal"
                    android:text="@string/video1Title"
                    android:textColor="@color/titles"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mobileapp"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:background="@color/actBg"
                    android:textColor="@color/titles"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mobileapp"
                    />

                <TextView
                    android:id="@+id/bText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:gravity="center_horizontal"
                    android:text="@string/video2Title"
                    android:textColor="@color/titles"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="100dp">

                <ImageButton
                    android:id="@+id/play"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:background="@color/actBg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play" />

                <TextView
                    android:id="@+id/dText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:gravity="center_horizontal"
                    android:text="@string/video3Title"
                    android:textColor="@color/titles"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/download"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:background="@color/actBg"
                    android:scaleType="fitCenter"
                    android:src="@drawable/download" />

                <TextView
                    android:id="@+id/downloadText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:gravity="center_horizontal"
                    android:text="@string/video4Title"
                    android:textColor="@color/titles"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>


