<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appdockproject.appdock.navbar"
        android:translationZ="@dimen/abc_action_bar_content_inset_material"
        android:background="@color/colorAccent"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:background="@android:color/holo_green_dark"
            android:transitionGroup="true">


            <ImageButton
                android:layout_width="152dp"
                android:layout_height="150dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:layout_weight="2"
                android:background="@color/highlighted"

                android:theme="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eduTitleBtn"
                android:id="@+id/eduBtn"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_margin="15dp"
                android:textColor="@color/abc_primary_text_material_dark" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appTitleBtn"
                android:id="@+id/appBtn"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_margin="15dp"
                android:textColor="@color/abc_primary_text_material_dark"
                android:clickable="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/devTitleBtn"
                android:id="@+id/devBtn"
                android:layout_weight="1"
                android:background="@color/highlighted"
                android:theme="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_margin="15dp"
                android:textColor="@color/abc_primary_text_material_dark" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/surveyTitleBtn"
                android:id="@+id/comBtn"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_margin="15dp"
                android:textColor="@color/abc_primary_text_material_dark" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/facebookTitleBtn"
                android:id="@+id/fbBtn"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:theme="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_margin="15dp"
                android:textColor="@color/abc_primary_text_material_dark" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|top">

            <LinearLayout
                android:layout_width="784dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"

                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="520dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center_vertical"
                                android:text="@string/devTitle"
                                android:textColor="@android:color/holo_orange_dark"
                                android:textSize="25sp"
                                android:textStyle="bold" />


                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@color/colorLightColor"
                                android:src="@drawable/wolof" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="792dp"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dev2"
                            android:id="@+id/dev2Text"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorLightColor"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="13dp"
                            android:layout_below="@+id/dev2"
                            android:layout_alignStart="@+id/dev2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dev1"
                            android:id="@+id/dev1Text"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:textAlignment="viewStart"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/colorLightColor"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="13dp"
                            android:layout_alignStart="@+id/dev1"
                            android:layout_alignEnd="@+id/dev1"
                            android:layout_below="@+id/dev1" />

                        <TextView
                            android:text="@string/dev1desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dev1Text"
                            android:id="@+id/dev1desc"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="13dp"
                            android:textAlignment="viewStart"
                            android:layout_alignStart="@+id/dev1Text" />

                        <TextView
                            android:text="@string/dev2desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dev2Text"
                            android:textStyle="bold"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="13dp"
                            android:layout_alignStart="@+id/dev2Text"
                            android:id="@+id/dev2desc" />

                        <ImageButton
                            android:id="@+id/dev2"
                            android:src="@drawable/dev2"
                            android:scaleType="fitCenter"
                            android:layout_width="170dp"
                            android:layout_column="2"
                            android:layout_row="2"
                            android:background="@color/colorLightColor"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginTop="69dp"
                            android:layout_height="170dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="206dp" />

                        <ImageButton
                            android:id="@+id/dev1"
                            android:src="@drawable/dev1"
                            android:scaleType="fitCenter"
                            android:layout_width="170dp"
                            android:layout_column="2"
                            android:layout_row="2"
                            android:background="@color/colorLightColor"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="170dp"
                            android:layout_marginStart="69dp"
                            android:layout_alignTop="@+id/dev2"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>




    <!--Content -->


