<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appPage_layout"
    android:background="@color/actBg"
    android:orientation="vertical"
    tools:context="com.appdockproject.appdock.appPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/appTitle"
                android:textColor="@color/titles"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorLightColor"
                android:src="@drawable/wolof" />

        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:columnCount="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/aImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/a" />

            <TextView
                android:id="@+id/aText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app1"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/bImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/b" />

            <TextView
                android:id="@+id/bText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app2"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/cImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/c" />

            <TextView
                android:id="@+id/cText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app3"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/dImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/d" />

            <TextView
                android:id="@+id/dText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app4"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/eImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/e" />

            <TextView
                android:id="@+id/eText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app5"
                android:textAlignment="center"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/fImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/f" />

            <TextView
                android:id="@+id/fText"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app6"
                android:textAlignment="center"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/gImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/g" />

            <TextView
                android:id="@+id/gText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app7"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/hImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/h" />

            <TextView
                android:id="@+id/hText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app8"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/iImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/actBg"
                android:src="@drawable/i" />

            <TextView
                android:id="@+id/iText"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/app9"
                android:textAlignment="center"
                android:textColor="@color/titles"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>
