<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdockproject.appdock.facebookActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="152dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@color/highlighted"

            android:src="@drawable/logo"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/eduBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/eduTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/appBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:text="@string/appTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <Button
            android:id="@+id/devBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/devTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/comBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="@string/surveyTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/fbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/highlighted"
            android:text="@string/facebookTitleBtn"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightColor"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/facebookTitle"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorLightColor"
                    android:src="@drawable/wolof" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical"
            android:padding="50dp">

            <ImageView
                android:id="@+id/imFacebookphoto"
                android:layout_width="650dp"
                android:layout_height="350dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/com_facebook_button_background_color_focused_disabled" />

            <Button
                android:id="@+id/bShareToFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imFacebookphoto"
                android:text="@string/facebook_upload_to_facebook"
                android:theme="@style/buttonStyle" />

            <Button
                android:id="@+id/bTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imFacebookphoto"
                android:text="@string/facebook_take_a_photo"
                android:theme="@style/buttonStyle" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
