<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    tools:context="com.appdockproject.appdock.eduActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@color/highlighted"

            android:src="@drawable/logo"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/appBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:text="Applications"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <Button
            android:id="@+id/devBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Développeurs"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/eduBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/highlighted"
            android:text="Education"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/comBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Commentaires"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

        <Button
            android:id="@+id/fbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Facebook"
            android:textColor="@color/abc_primary_text_material_dark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/holo_orange_dark"
                android:text="Comment télécharger et installer un application mobile"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wolof"
                android:id="@+id/imageButton"
                android:layout_gravity="end"
                android:layout_column="1" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

              >
            <ImageView android:id="@+id/gmail"
                android:src="@drawable/gmail"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_column="0"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_centerHorizontal="true"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Créer un compte Gmail"
                android:layout_alignBottom="@+id/gmail"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:textColor="@android:color/holo_orange_dark"
                 />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView android:id="@+id/mobileapp"
                    android:src="@drawable/mobileapp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qu’est-ce qu’une application mobile?"
                    android:layout_alignBottom="@+id/mobileapp"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_orange_dark"
                    />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView android:id="@+id/play"
                    android:src="@drawable/play"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qu’est-ce qu’un magasin d’applications mobiles?"
                    android:layout_alignBottom="@+id/play"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_orange_dark"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <ImageView android:id="@+id/download"
                    android:src="@drawable/download"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_column="0"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment installer une application mobile"
                    android:layout_alignBottom="@+id/download"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/holo_orange_dark"
                    />

            </RelativeLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>
