<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdockproject.appdock.facebookActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_weight="2"
            android:background="@color/highlighted"

            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:id="@+id/appBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Développeurs"
            android:id="@+id/devBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:id="@+id/eduBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commentaires"
            android:id="@+id/comBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/fbBtn"
            android:layout_weight="1"
            android:background="@color/highlighted"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightColor"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="477dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0dp"
                    android:paddingTop="5dp"
                    android:text="Partagez Une Photo Sur Facebook"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="0.87" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton3"
                        android:src="@drawable/wolof"
                        android:layout_marginLeft="0dp"
                        android:background="@color/colorLightColor"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1.75" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:padding="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="800dp">

            <ImageView
                android:layout_width="650dp"
                android:layout_height="350dp"
                android:id="@+id/imFacebookphoto"
                android:background="@color/com_facebook_button_background_color_focused_disabled"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="Prenez Une Photo"
                android:layout_below="@id/imFacebookphoto"
                android:layout_alignStart="@id/imFacebookphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera"
                android:onClick="takePicture"/>
            <Button
                android:text="Partagex sur Facebook"
                android:layout_below="@id/imFacebookphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imFacebookphoto"
                android:id="@+id/bShareToFacebook"
                android:onClick="shareToFacebook"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
