<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorLightColor"
    tools:context="com.appdockproject.appdock.appPage"
    android:theme="@android:style/Widget.Toolbar.Button.Navigation">

    <fragment
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:id="@+id/navBar"
        android:name="com.appdockproject.appdock.navbar"
        tools:layout="@layout/fragment_navbar"
        android:layout_margin="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:paddingTop="5dp"
                android:text="@string/title"
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/holo_orange_dark" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A propos d&apos;AppDock"
                android:id="@+id/button"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:layout_weight="0.15" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wolofBtn"
                android:src="@drawable/wolof"
                android:layout_marginLeft="0dp"
                android:background="@color/colorLightColor"/>




        </LinearLayout>


        <GridLayout
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:rowCount="7"
            android:columnCount="3"
            android:orientation="horizontal"
            android:useDefaultMargins="false"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aImage"
                android:src="@drawable/a"
                android:layout_row="0"
                android:layout_column="0"
                android:background="@color/colorLightColor"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andando | Transport"
                android:id="@+id/aText"
                android:layout_row="1"
                android:layout_column="0"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorLightColor"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bImage"
                android:src="@drawable/b"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cross Dakar City | Jeu"
                android:id="@+id/bText"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cImage"
                android:src="@drawable/c"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expat-Dakar | Petites annonces"
                android:id="@+id/cText"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dImage"
                android:src="@drawable/d"
                android:layout_row="2"
                android:layout_column="0"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sakanal | Vie quotidienne"
                android:id="@+id/dText"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eImage"
                android:src="@drawable/e"
                android:layout_row="2"
                android:layout_column="1"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senego | Actualités"
                android:id="@+id/eText"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fImage"
                android:src="@drawable/f"
                android:layout_row="2"
                android:layout_column="2"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeneNews | Actualités"
                android:id="@+id/fText"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gImage"
                android:src="@drawable/g"
                android:layout_row="5"
                android:layout_column="0"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talibi | Transport"
                android:id="@+id/gText"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hImage"
                android:src="@drawable/h"
                android:layout_row="5"
                android:layout_column="1"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teere | Education"
                android:id="@+id/hText"
                android:layout_row="6"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iImage"
                android:src="@drawable/i"
                android:layout_row="5"
                android:layout_column="2"
                android:background="@color/colorLightColor"
                android:layout_margin="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vitfe’ | Transfert d’argent"
                android:id="@+id/iText"
                android:layout_row="6"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp" />


        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom|center"></LinearLayout>

    </LinearLayout>

</LinearLayout>
