<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/layout_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeApp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/devLogo"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:layout_below="@+id/layout_images"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/developerNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developers"
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/devDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="Description of developer"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="22sp" />
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/closeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:src="@drawable/com_facebook_close" />

</RelativeLayout>