<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/actBg"
        android:columnCount="7"
        android:fillViewport="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:rowCount="11"
        android:showDividers="end"
        android:textAlignment="center"
        android:weightSum="1"
        tools:context="com.appdockproject.appdock.survey">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <RadioGroup
                android:id="@+id/ageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">


                <RadioButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Moins de 12 ans"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="12-15 ans"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="15-18 ans"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="18-25 ans"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Plus de 40 ans"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </RadioGroup>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />


        <TextView
            android:id="@+id/genreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Genre"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/femaleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Fille / Femme"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Garçon / Homme"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Niveau d’instruction"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/eduGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/aucun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Aucun"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/primaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Primaire"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/secondaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Secondaire"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/superiur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Supérieur"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Occupation"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/professionGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Elève / Etudiant"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


                <RadioButton
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Enseignant"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


                <RadioButton
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Employé (secteur formel)"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/professionGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Secteur informel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


                <RadioButton
                    android:id="@+id/sans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Sans emploi"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/autre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Autre"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RadioGroup>


        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/telephoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Avez-vous un téléphone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/phoneGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/simple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Simple"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Android"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/iphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="iPhone"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/windows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Windows"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Autre"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

            </RadioGroup>

        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:buttonTint="@color/highlighted"
            android:text="Temps passé dans AppDock"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioGroup
                android:id="@+id/timeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Moins de 30 minutes"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="30 - 60 minutes"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Plus de 60 minutes"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


            </RadioGroup>
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="J’aime AppDock"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/ratingGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="1 - Pas du tout"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


                <RadioButton
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="2 - Un peu"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="3 - Beaucoup"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="4 - A la folie"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="5 - Passionnément"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </RadioGroup>

        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/jaimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="J’aime AppDock pour"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/useGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:id="@+id/op1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Apprendre à utiliser mon téléphone"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />


                <RadioButton
                    android:id="@+id/op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Découvrir des applis sénégalaises "
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/op3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Charger mon téléphone "
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/op4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Me connecter à internet"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/op5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/actBg"
                    android:buttonTint="@color/highlighted"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Rencontrer des personnes "
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imFacebookphoto"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/button_padding_top"
            android:background="@color/buttonHighlighted"
            android:text="@string/survey_submit"
            android:textColor="@color/btnHighlightTxt"
            android:theme="@style/Base.Widget.AppCompat.ActionButton" />

    </LinearLayout>


</ScrollView>
