<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdockproject.appdock.navbar"
    android:translationZ="@dimen/abc_action_bar_content_inset_material">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:background="@android:color/holo_green_dark"
        android:transitionGroup="true">


        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_weight="2"
            android:background="@color/highlighted"

            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Applications"
            android:id="@+id/appBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark"
            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Développeurs"
            android:id="@+id/devBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education"
            android:id="@+id/eduBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Commentaires"
            android:id="@+id/comBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:id="@+id/fbBtn"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_margin="15dp"
            android:textColor="@color/abc_primary_text_material_dark" />
    </LinearLayout>

</FrameLayout>
