<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBarBg">

    <fragment
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:id="@+id/navBar"
        android:name="com.appdockproject.appdock.Fragments.navbar_fragment"
        tools:layout="@layout/fragment_navbar"
        android:layout_margin="15dp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>